<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
</head>

<body>
    <style>
 h2 {
            background-color: #0CCE6B;
            border: 1px dotted #363537;
            font-size: 20px;
            border-radius: 10px;
            color: #363537;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: rgb(240, 233, 37);
        }

        p {
            margin: 0;
            margin-bottom: 5px;
        }

        .fizarana {
            margin-bottom: 5px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .sary111 {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            float: right;
            margin-left: 20px;
        }
        .fiz{
            overflow: hidden;
        }
       .fizarana b{
        color: #EF2D56;
       }
       a{
        color: #363537;
        background-color: #EF2D56;
        padding: 7px;
        text-decoration: none;
       }
    </style>
    <h1>Mon CV</h1>
    <div class="fiz">
    <img class="sary111" src="image11.jpg" alt="sary11">
</div>
    <div class="fizarana">
        <h2>Coordonneés personnelles</h2>
        <p> <b>Nom et Prénom :</b> RAKOTO RABE</p>
        <p> <b>Adresse :</b> LOT FA III 29 Ambondrombe</p>
        <p> <b>Téléphone :</b> 0347175078</p>
        <p> <b>Email :</b> rakoto@gmail.com</p>
    </div>

    <div class="fizarana">
        <h2>Formation</h2>
        <p>Diplôme en Informatique à l'université CNTeMad l'annéé 2022</p>
        <p> Certification en Infomatique au DTC l'année 2023</p>
    </div>

    <div class="fizarana">
        <h2>Expériences professionnelle</h2>
        <p> <b>Poste :</b> PAOiste Graphique chez Litera Madagasikara depuis l'année 2019</p>
        <p> <b>Responsabilités :</b> Traitement d'image</p>
    </div>

    <div class="fizarana">
        <h2>Compétences</h2>
        <p> <b>Langage de programmation :</b> HTML, CSS, PHP</p>
        <p> <b>Framework :</b> Bootstrap, Symfony</p>
        <p> <b>Base de données :</b> Mysql</p>
    </div>
    <center><a href="index.html">retour</a></center>

   
</body>

</html>