<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
</head>

<body>
    <style>
         h2 {
            background-color: #e91e63;
            border: 1px solid rgb(128, 125, 125);
            font-size: 20px;
        }

        h1 {
            color: #00bcd4;
        }

        p {
            margin: 0;
            margin-bottom: 5px;
        }

        .selection {
            margin-bottom: 5px;
        }

        .sary112 {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            float: right;
            margin-left: 20px;
        }
        .sel{
            overflow: hidden;
        }
    </style>
    <h1>Mon CV</h1>
    <div class="sel">
    <img class="sary112" src="image12.jpg" alt="sary12">
</div>
    <div class="selection">
        <h2>Coordonneés personnelles</h2>
        <p> Nom et Prénom : rasoa kininike</p>
        <p>Adresse : LOT FA III 29 Antalata</p>
        <p>Téléphone : 0347175078</p>
        <p>Email : rasoa@gmail.com</p>
    </div>

    <div class="selection">
        <h2>Formation</h2>
        <p>Diplôme en Informatique à l'université CNTeMad l'annéé 2022</p>
        <p> Certification en Infomatique au DTC l'année 2023</p>
    </div>

    <div class="selection">
        <h2>Expériences professionnelle</h2>
        <p>Poste : PAOiste Graphique chez Litera Madagasikara depuis l'année 2019</p>
        <p>Responsabilités : Traitement d'image</p>
    </div>

    <div class="selection">
        <h2>Compétences</h2>
        <p>Langage de programmation : HTML, CSS, PHP</p>
        <p>Framework : Bootstrap, Symfony</p>
        <p> Base de données : Mysql</p>
    </div>

   <a href="index.html">retour/a>
</body>

</html>