<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
</head>

<body>
    <style>
         h2 {
            background-color: #ffd700;
            border: 1px solid grey;
            font-size: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            margin: 0;
            margin-bottom: 5px;
        }

        .anarana {
            margin-bottom: 5px;
        }

        .sary113 {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            float: right;
            margin-left: 20px;
        }
        .ana{
            overflow: hidden;
        }
    </style>
    <h1>Mon CV</h1>
    <div class="ana">
    <img class="sary113" src="image13.jpg" alt="sary13">
</div>
    <div class="anarana">
        <h2>Coordonneés personnelles</h2>
        <p> Nom et Prénom : Venance Mnaifatra</p>
        <p>Adresse : LOT FA III 29 Antalata</p>
        <p>Téléphone : 0347175078</p>
        <p>Email : venance@gmail.com</p>
    </div>

    <div class="anarana">
        <h2>Formation</h2>
        <p>Diplôme en Informatique à l'université CNTeMad l'annéé 2022</p>
        <p> Certification en Infomatique au DTC l'année 2023</p>
    </div>

    <div class="anarana">
        <h2>Expériences professionnelle</h2>
        <p>Poste : PAOiste Graphique chez Litera Madagasikara depuis l'année 2019</p>
        <p>Responsabilités : Traitement d'image</p>
    </div>

    <div class="anarana">
        <h2>Compétences</h2>
        <p>Langage de programmation : HTML, CSS, PHP</p>
        <p>Framework : Bootstrap, Symfony</p>
        <p> Base de données : Mysql</p>
    </div>
<a href="index.html">retour</a>
   
</body>

</html>