<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
</head>

<body>
    <style>
         h2 {
            background-color: #B37BA4;
            border: 1px dotted #00100B;
            font-size: 20px;
            border-radius: 10px;
            color: #00100B;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color:  #fffdd0;
        }

        p {
            margin: 0;
            margin-bottom: 5px;
        }

        .name {
            margin-bottom: 5px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .sary115 {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            float: right;
            margin-left: 20px;
        }
        .nam{
            overflow: hidden;
        }
        a{
        color: #B37BA4;
        background-color: #00100B;
        padding: 7px;
        text-decoration: none;
       }
    </style>
    <h1>Mon CV</h1>
    <div class="nam">
    <img class="sary115" src="image15.jpg" alt="sary15">
</div>
    <div class="name">
        <h2>Coordonneés personnelles</h2>
        <p> Nom et Prénom : RAMORA Favori</p>
        <p>Adresse : LOT FA III 29 Antalata</p>
        <p>Téléphone : 0347175078</p>
        <p>Email : ramora@gmail.com</p>
    </div>

    <div class="name">
        <h2>Formation</h2>
        <p>Diplôme en Informatique à l'université CNTeMad l'annéé 2022</p>
        <p> Certification en Infomatique au DTC l'année 2023</p>
    </div>

    <div class="name">
        <h2>Expériences professionnelle</h2>
        <p>Poste : PAOiste Graphique chez Litera Madagasikara depuis l'année 2019</p>
        <p>Responsabilités : Traitement d'image</p>
    </div>
    <div class="name">
        <h2>Compétences</h2>
        <p>Langage de programmation : HTML, CSS, PHP</p>
        <p>Framework : Bootstrap, Symfony</p>
        <p> Base de données : Mysql</p>
    </div>
    <center><a href="index.html">retour</a></center>

   
</body>

</html>