<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
</head>

<body>
    <style>
        h2 {
            background-color: #2ecc71;
            border: 1px solid grey;
            font-size: 20px;
        }

        h1 {
            color: #9b59b6;
        }

        p {
            margin: 0;
            margin-bottom: 5px;
        }

        .division {
            margin-bottom: 5px;
        }

        .profil {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            float: right;
            margin-left: 20px;
        }
        .image{
            overflow: hidden;
        }
    </style>

    <h1>Mon CV</h1>
    <div class="image">
        <img class="profil" src="mon_image.JPG.JPG" alt="mon profil">
    </div>
    <div class="division">
        <h2>Coordonneés personnelles</h2>
        
        <p> Nom et Prénom : ASANDRATRINIAVO Tsiriniaina</p>
        <p>Adresse : LOT FA III 29 Antalata</p>
        <p>Téléphone : 0347175078</p>
        <p>Email : Asan.arta@gmail.com</p>
    </div>

    <div class="division">
        <h2>Formation</h2>
        <p>Diplôme en Informatique à l'université CNTeMad l'annéé 2022</p>
        <p> Certification en Infomatique au DTC l'année 2023</p>
    </div>

    <div class="division">
        <h2>Expériences professionnelle</h2>
        <p>Poste : PAOiste Graphique chez Litera Madagasikara depuis l'année 2019</p>
        <p>Responsabilités : Traitement d'image</p>
    </div>

    <div class="division">
        <h2>Compétences</h2>
        <p>Langage de programmation : HTML, CSS, PHP</p>
        <p>Framework : Bootstrap, Symfony</p>
        <p> Base de données : Mysql</p>
    </div>
    <table style="border: 2px solid grey;">
        <thead style="background-color: #9b59b6;">
            <th> Nom</th>
            <th> Lien</th>
        </thead>
        <tbody>
            <tr style="background-color: rgb(219, 253, 253);">
                <td>
                    <ul>
                        <li>CV1</li>
                        <li>CV2</li>
                        <li>CV3</li>
                        <li>CV4</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="cv1.html" target="_blank">Regarder le CV de Rakoto</a></li>
                        <li><a href="cv2.html" target="_blank">Regarder le CV de Rasoa</a></li>
                        <li><a href="cv3.html" target="_blank">Regarder le cv de Venance</a></li>
                        <li><a href="cv4.html" target="_blank">Regarder le CV de Ramora</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>